src/templates/2.jade
---
title: Index 1 page
---
extends layouts/_layout
block content
	#barba-wrapper 
		.barba-container#body(data-namespace="detail" data-src="../img/2.jpg")
			header(id="bbb" style="background: url('../img/2.jpg')")
			a(href="page.html" class="bth prev back") back

build/2.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index 1 page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div id="barba-wrapper">
      <div id="body" data-namespace="detail" data-src="../img/2.jpg" class="barba-container">
        <header id="bbb" style="background: url('../img/2.jpg')"></header><a href="page.html" class="bth prev back">back</a></div>
    </div>
    <!--LOAD SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
